# latest-events-service

./: README.md  pack.sh  pom.xml
src/cloudfoundry/: manifest.yml
src/it/java/org/trustedanalytics/les/: LatestEventsIT.java  MemoryEventStore.java
src/it/java/org/trustedanalytics/les/config/: TestConfig.java
src/main/java/org/trustedanalytics/les/: Application.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/les/gathering/: EventCollector.java
src/main/java/org/trustedanalytics/les/nats/: CloudNatsConfig.java  EventProcessor.java  EventRetriever.java  NatsEventInfo.java  NatsEventRetriever.java
src/main/java/org/trustedanalytics/les/nats/config/: CloudNatsConfig.java
src/main/java/org/trustedanalytics/les/rest/: AuthorizationException.java  CloudControllerConfig.java  EventSummary.java  EventsController.java
src/main/java/org/trustedanalytics/les/storage/: CloudMongoConfig.java  CloudStoreConfig.java  EventInfo.java  EventStore.java  MongoEventStore.java  MongoProperties.java
src/main/java/org/trustedanalytics/les/storage/cloud/: CloudStoreConfig.java  EventInfoRepository.java  MongoConfig.java  MongoEventStore.java  MongoProperties.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/les/: EventInfoTests.java  EventsCollectorTests.java  EventsControllerTests.java  MongoEventStoreTests.java  NatsEventRetrieverTests.java
src/test/resources/: application.yml
